{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://localhost:8081",
    "Key": "<YOUR KEY HERE>",
    "DatabaseName": "Vinlotteri",
    "ContainerName": "Entities"
  }
}
